<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Css Javascript Form</title>
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <div class="form-container">
      <form id="registerForm" >
        <div class="heading"><h2>Register</h3></div>
        <div class="input-container">
            <input type="text" id="name" name="name" class="input-style" placeholder="Enter Your Name"/>
            <label class="label">Name</label>
            <div class="underline"></div>
        </div>
        <p class="error" id="nameError"></p>
        <div class="input-container">
            <input type="text" name="email" id="email" class="input-style" placeholder="Enter Your Email"/>
            <label class="label">Email</label>
            <div class="underline"></div>
        </div>
        <p class="error" id="emailError"></p>
        <div class="input-container">
            <input type="tel" maxlength="10" name="contact" id="contact" class="input-style" placeholder="Enter Your Contact"/>
            <label class="label">Contact</label>
            <div class="underline"></div>
        </div>
        <p class="error" id="contactError"></p>
        <div class="input-container">
            <input type="text" name="message" id="message" class="input-style" placeholder="Enter Message"/>
            <label class="label">Message</label>
            <div class="underline"></div>
        </div>
        <p class="error" id="messageError"></p>

          <div class="submit-button">
            <button type="submit">Submit</button>
          </div>
      </form>
    </div>
    <script src="form.js"></script>
  </body>
</html>
