<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <div class="container">
      <h2>Register Form</h2>
      <form id="registerForm">
        <label for="username">Username:</label>
        <input type="text" id="username" />
        <div class="error" id="usernameError"></div>
        <label for="email">Email:</label>
        <input type="email" id="email" />
        <div class="error" id="emailError"></div>
        <label for="password">Password:</label>
        <input type="password" id="password" />
        <div class="error" id="passwordError"></div>

        <button type="submit">Register</button>
      </form>
    </div>
  </body>
  <script>
    document
      .getElementById("registerForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        clearErrors();

        if (!username) {
          showError("usernameError", "Username is Required");
        }
        if (!email) {
          showError("emailError", "Email is Required");
        } else if (!isValidEmail(email)) {
          showError("emailError", "Invalid Email format");
        }
        if (!password) {
          showError("passwordError", "Password is Required");
        } else if (password.length < 6) {
          showError(
            "passwordError",
            "Password must be atleat 6 character long"
          );
        }

        function showError(elementId, errorMessage) {
          const errorElement = document.getElementById(elementId);
          errorElement.innerHTML = errorMessage;
        }

        function clearErrors() {
          const errors = document.querySelectorAll(".error");
          errors.forEach((error) => (error.innerText = ""));
        }

        function isValidEmail(email) {
          const emailRegex =
            /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
          return emailRegex.test(email);
        }
      });
  </script>
</html>
