<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TextBox Design</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="d-flex justify-content-between mb-3 aling-items-center">
        <!-- 1 -->
        <div class="textbox-1">
          <input type="text" id="textbox1" />
          <label for="textbox1" class="label1">Your Name</label>
        </div>
        <!-- 2 -->
        <div class="textbox-2">
          <input type="text" id="textbox2" placeholder="Enter your name" />
          <label for="textbox2" class="label2">Your Name</label>
        </div>
        <!-- 3 -->
        <div class="textbox-3">
          <label for="inp" class="inp">
            <input type="text" id="inp" placeholder="&nbsp;" />
            <span class="label">Label</span>
            <span class="focus-bg"></span>
          </label>
        </div>

        <!-- 4 -->
        <div class="box-7">
          <input type="text" placeholder="Enter Name" />
        </div>
      </div>

      <div class="d-flex justify-content-between">
        <!-- 5 -->
        <div class="col-3 input-effect">
          <input type="text" class="effect-2" />
          <label class="label5">Name</label>
          <span class="focus-border"></span>
        </div>

        <!-- 6 -->
        <div class="form-floating w-25">
          <input
            type="text"
            class="form-control"
            id="floatinginput"
            placeholder="name@gmail.com"
          />
          <label class="ps-4" for="floatinginput">Email</label>
        </div>
        <div class="col-3">
          <input
            type="text"
            class="form-control"
            placeholder="First name"
            aria-label="First name"
          />
        </div>
      </div>
    </div>
    <!-- 7 -->
    <div class="container">
      <form>
        <input type="text" placeholder="Search...." class="box-6" />
      </form>
    </div>
  </body>
</html>
