<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Box Css</title>
    <link rel="stylesheet" href="text-box-2.css" />
  </head>

  <body>
    <div class="box">
      <input type="text" class="input-style" placeholder="Name" />
    </div>

    <div class="box">
      <input type="text" class="input-style-2" placeholder="Name" />
    </div>
    <div class="box">
      <input type="text" class="input-style-3" placeholder="Name" />
    </div>

    <div class="box">
      <input type="text" class="input-style-4" placeholder="Name" />
    </div>
    <div class="box">
      <input type="text" class="input-style-5" placeholder="Name" />
    </div>
    <div class="box">
      <div class="input-container">
        <input required="" type="text" name="text" class="input-style-6" />
        <label class="label-6">Name</label>
        <div class="underline"></div>
      </div>
    </div>

    <div class="box">
      <div class="form-control">
        <input
          class="input input-alt"
          placeholder="Type something intelligent"
          required=""
          type="text"
        />
        <span class="input-border input-border-alt"></span>
      </div>
    </div>

    <div class="box">
      <input type="text" class="input-style-8" placeholder="Name" />
      <label class="label-8">Name</label>
    </div>

    <div class="box">
      <div class="group">
        <input type="text" class="input-style-9" />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label for="" class="label-9">Name</label>
      </div>
    </div>

    <div class="box">
      <div class="input-form">
        <input type="text" class="input-style-10" />
        <label class="label-10">Name</label>
      </div>
    </div>

    <div class="box">
      <div class="pos-rel">
        <input required="" type="text" class="input-style-11" />
        <span class="span-11">Name</span>
      </div>
    </div>

    <div class="box">
      <div class="pos-rel" style="width: 280px">
        <input type="text" id="textbox2" class="input-style-12" />
        <label for="textbox2" class="label-12">Your Name</label>
      </div>
    </div>

    <div class="box">
      <label for="inp" class="inp">
        <input type="text" id="inp" placeholder="&nbsp;" />
        <span class="label-13">Label</span>
        <span class="focus-bg"></span>
      </label>
    </div>

    <div class="box">
      <input
        placeholder="Username"
        type="text"
        class="input-style-14"
        required=""
      />
    </div>

    <div class="box">
      <div class="pos-rel">
        <input
          type="text"
          name="text"
          class="input-style-15"
          placeholder="Enter text"
        />
        <div class="highlight2"></div>
      </div>
    </div>

    <div class="box">
      <div class="input-container-16">
        <input type="text" class="input-style-16" placeholder="Add Item" />
        <button class="button">Add</button>
      </div>
    </div>

    <div class="box">
      <div class="form-control">
        <input type="value" required="" class="input-style-17" />
        <label>
          <span style="transition-delay: 0ms">N</span
          ><span style="transition-delay: 50ms">a</span
          ><span style="transition-delay: 100ms">m</span
          ><span style="transition-delay: 150ms">e</span>
        </label>
      </div>
    </div>
  </body>
</html>
